
spring.datasource.url=jdbc:mysql://localhost:3306/trustfinity
spring.datasource.username=root
spring.datasource.password=V@msi123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=7070